{
  "name": "adinize",
  "version": "0.1.0",
  "description": "TypeScript SDK for the adinize server events API: send conversions to Meta, TikTok and Google Ads with hashed personal data.",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./react-native": {
      "types": "./dist/react.d.ts",
      "default": "./dist/react.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "pnpm typecheck && pnpm test && pnpm build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-native": ">=0.74"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-native": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "react": "^19.1.0",
    "react-native": "^0.81.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  },
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeadhani/adinize-js.git"
  },
  "homepage": "https://github.com/zeadhani/adinize-js#readme"
}
